<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <title>jQuery</title>

    <style>
      body {
        font-size: 17px;
        font-family: tahoma;
        background: #f4f4f4;
        line-height: 1.5em;
      }

      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
        border-bottom: 4px #fff solid;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      #box {
        background: #333;
        color: #fff;
        width: 500px;
        height: 90%;
        padding: 40px;
        text-align: center;
      }
      #box2 {
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
      <button id="btnFadeOut">Fade Out</button>
      <button id="btnFadeIn">Fade In</button>
      <button id="btnFadeTog">Fade Toggle</button>

      <hr>
      
      <button id="btnSlideUp">Slide Up</button>
      <button id="btnSlideDown">Slide Down</button>
      <button id="btnSlideTog">Slide Toggle</button>
      <button id="btnStop">Stop</button>

      <div id="box">Hello World</div>
      <hr>

      <button id="moveLeft">Move Left</button>
      <button id="moveRight">Move Right</button>
      <button id="moveAround">Move Around</button>

      <div id="box2"></div>
    </div>

   

   
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
    
      $(document).ready(function () {
        /* -------------fade------------- */
        $('#btnFadeOut').click(() => {
          //  $('#box').fadeOut('fast')
          //  $('#box').fadeOut('slow')
          //  $('#box').fadeOut(2000)
           $('#box').fadeOut(2000, () => {
              $('#btnFadeOut').text('Chang text in button');  // Chang text in button
           })
        });

        $('#btnFadeIn').click(function (e) { 
          e.preventDefault();
          $('#box').fadeIn(2000);
        });

        $('#btnFadeTog').click(function (e) { 
          e.preventDefault();
          $('#box').fadeToggle(2000);
        });


        /* ------------Slide------------- */
        $('#btnSlideUp').click(function (e) { 
          e.preventDefault();
          $('#box').slideUp(2000);
        });
        
        $('#btnSlideDown').click(function (e) { 
          e.preventDefault();
          $('#box').slideDown(2000);
        });

        $('#btnSlideTog').click(function (e) { 
          e.preventDefault();
          $('#box').slideToggle(2000);
        });

        $('#btnStop').click(function (e) { 
          e.preventDefault();
          $('#box').stop();
        });
        /* -------------Move-------------- */
        $('#moveRight').click(function (e) { 
          e.preventDefault();
          $('#box2').animate({
            left: 500,
            height: '300px',
            width: '300px',
            opacity: '0.5'
          });
        });

        $('#moveLeft').click(function (e) { 
          e.preventDefault();
          $('#box2').animate({
            left: 0,
            height: '100px',
            width: '100px',
            opacity: '1'
          });
        });

        $('#moveAround').click(function (e) { 
          e.preventDefault();
          var box = $('#box2')
          box.animate({
            left: 300
          })
          box.animate({
            top: 300
          })
          box.animate({
            left: 0,
            top: 300
          })
          box.animate({
            left: 0,
            top: 0
          })
        });

      });
    </script>
  </body>
</html>